Wegpiraat/Wegpiraat/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
     x:Class="Wegpiraat.Views.LoginPage" Title="Login to Wegpiraat">
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="{Binding LoginError}"          
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center"
               TextColor="Red">
            </Label>
            <Entry Text="{Binding Username}" 
               HorizontalOptions="Center" 
               WidthRequest="300">
            </Entry>
            <Entry Text="{Binding Password}" 
               HorizontalOptions="Center" 
               IsPassword="True"  
               WidthRequest="300">
            </Entry>
            <Button Command="{Binding LoginCommand}" 
                HorizontalOptions="Center" 
                Text="Login" 
                CommandParameter="/NavigationPage/MenuPage"/>
        </StackLayout>
        <StackLayout BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <Button Command="{Binding RegisterCommand}" 
                HorizontalOptions="Center" 
                Text="Register" 
                CommandParameter="RegisterPage"/>
            <Button Command="{Binding ForgotPasswordCommand}" 
                HorizontalOptions="Center" 
                Text="Forgot password" 
                CommandParameter="ForgotPasswordPage"/>
        </StackLayout>
    </StackLayout>    
</ContentPage>
