Wegpiraat/Wegpiraat/Views/Wegpiraat/WegpiraatDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wegpiraat.Views.WegpiraatDetailPage"
             xmlns:converters="clr-namespace:Wegpiraat.Converters;assembly=Wegpiraat"
             BackgroundColor="White">
    <ContentPage.Content >

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Silver">
                <Label FontSize="Large" TextColor="Black" Text="{Binding Post.Title}" FontAttributes="Bold"  HorizontalTextAlignment="Center" Margin="0,10,0,10"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Silver" Padding="10">
                <Image HorizontalOptions="CenterAndExpand" Source="{Binding Post.ImageSource}"></Image>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label FontSize="Medium" TextColor="Gray" Text="{Binding Post.Description}" FontAttributes="Bold"  HorizontalTextAlignment="Center" Margin="0,10,0,10" />
                <Label HorizontalOptions="Center" FontSize="Small" TextColor="Silver" Text="{Binding Post.CreatedAt, Converter={StaticResource DateConverter}}" HorizontalTextAlignment="Center" Margin="0,10,0,0" />
            </StackLayout>

            <Label HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding FirstToComment}"></Label>
            <Button Text="Add comment" Command="{Binding CommentPageCommand}" CommandParameter="WegpiraatDetailCommentPage/" HorizontalOptions="End"></Button>

            <ListView
                
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                CachingStrategy="RecycleElement" 
                HasUnevenRows="True"
                ItemsSource="{Binding Comments, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Silver" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label FontSize="Small" Text="{Binding PostedBy}" FontAttributes="Bold" TextColor="Black" />
                                    <Label FontSize="Small" Text="{Binding CommentData}" />
                                </StackLayout>
                                <Label FontSize="Micro" Text="{Binding PostedAt}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>